<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <!-- jquery cdn start -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <!-- jquery cdn over -->

  <!-- font awesome cdn start -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font awesome cdn over -->

  <!-- font awesome cdn start -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- font awesome over -->
</head>

<body>
  <!-- header section start -->
  <header>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <img src="image/logo (1).png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
            <li class="nav-item ms-5 ">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ms-5 ">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item ms-5 ">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item ms-5 ">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item  ms-5 dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Page
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">Blog Details</a></li>
                <li><a class="dropdown-item" href="#">Elements</a></li>
                <li><a class="dropdown-item" href="#">Portfolio Details</a></li>
              </ul>
            </li>
            <li class="nav-item ms-5 ">
              <a class="nav-link disabled">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <button class="btn btn-outline-success" type="submit" id="btnhd">Get Free Consultent</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- header section over -->

  <!-- section a start -->
  <section class=" container-fluid" id="a">
    <div class="col-11  h-75" id="a1">
      <p class="mt-5 fs-4 text-danger">GET EVERY SINGLE SOLUTIONS.</p>
      <h1 class="display-3 fw-bolder">I'm Designer Haris F.Watson</h1>
      <p class="fs-5 mt-4 text-secondary">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore
        magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra.</p>
      <button type="button" class="btn btn-danger" id="btn1">Learn More</button> <button type="button"
        class="btn border border-danger" id="btn1">Hire Me</button>
    </div>
  </section>
  <!-- section a over -->

  <!-- about section start -->
  <div class=" container  d-flex m-auto justify-content-evenly mt-5" id="abt">
    <div class=" mt-5" id="des">
      <h1>Designing With Passion While Exploring The World.</h1> <br>
      <p class="fs-6" style="color: navy;">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et
        dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas
        accumsan lacus.</p> <br>
      <p class="fs-6" style="color: navy;">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et
        dolore magna aliqua.</p>
    </div>
    <div class=" mt-5" id="cons">
      <h1 style="font-size: 40px;">Any Type Of Query
        & Discussion.
      </h1> <br>
      <p class="fs-3 text-secondary fw-bold">Late talk with me</p>
      <p class="fs-2 fw-bold" style="color: black;"><a href="">hire@colorlib.com</a></p>
    </div>
  </div>
  <!-- about section over -->

  <!-- services section start -->
  <div class="container m-auto mt-5" id="sr">
    <h1 class="display-4 fw-bold" style="color: navy;">What Services you will <br> Get from me!</h1>
    <div class="container-fluid d-flex h-75 justify-content-between mt-5" id="sw">
      <div class="col-12 col-lg-4 border shadow-lg" id="services">
        <img src="image/tool.png" alt="" id="vr">
        <h3 class="text-center mt-5">UI/UX Design</h3>
        <p class="text-center mt-4">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna
          aliqua. Quis ipsum
          suspendisces gravida. Risus commodo viverra.</p>
      </div>
      <div class="col-12 col-lg-4 border shadow-lg" id="services">
        <img src="image/loud-speaker.png" alt="" id="vr">
        <h3 class="text-center mt-5">Digital Marketing</h3>
        <p class="text-center mt-4">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna
          aliqua. Quis ipsum
          suspendisces gravida. Risus commodo viverra.</p>
      </div>
      <div class="col-12 col-lg-4 border shadow-lg" id="services">
        <img src="image/image.png" alt="" id="vr">
        <h3 class="text-center mt-5">Website Design</h3>
        <p class="text-center mt-4">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna
          aliqua. Quis ipsum
          suspendisces gravida. Risus commodo viverra.</p>
      </div>
    </div>
  </div>
  <!-- services section over -->

  <!-- gallary section start -->
  <div class="container" id="d">
    <h1 class="display-4  ms-4 fw-bold" style="color: navy;">What Services you will <br> Get from me!</h1>
    <div class="mt-5" id="csk">
      <div id="gt1">
        <div id="gt11"><img src="image/1.png" alt=""></div>
        <div id="gt111">
          <div id="gt12"><img src="image/3.png" alt=""></div>
          <div id="gt12"><img src="image/2.png" alt=""></div>
        </div>
      </div>
      <div id="gt2">
        <div id="gt22"><img src="image/services2.png" alt=""></div>
        <div id="gt22"><img src="image/services3.png" alt=""></div>
        <div id="gt22"><img src="image/services4.png" alt=""></div>
      </div>
    </div>
  </div>
  <!-- gallary section over -->

  <!-- section e start -->
  <div class="container-fluid p-2" id="e">
    <h1 class="display-4 text-center fw-bolder mt-5 text-danger">Dont worry for contact <br> i`m available</h1>
    <button type="button" class="btn btn-danger mt-5" id="btn3">Contact Me Now</button>
  </div>
  <!-- section e over -->

  <!-- section f start -->
  <div class="container" id="f">
    <h1 class="display-5 fw-bold text-center" style="color: navy;">Some Possitive Feedback <br> That Encourage Us</h1>
    <div id="carouselExampleSlidesOnly" class="carousel slide mt-5 m-auto" data-bs-ride="carousel">
      <div class="carousel-inner container border shadow-lg m-auto">
        <div class="carousel-item active container text-center  m-auto p-3">
          <img src="image/blog1.png" alt="..." class="">
          <h5 class="text-danger">Bradley Erickson</h5>
          <h6 class="text-secondary fw-light">UI/UX Designer</h6>
          <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis ipsum
            suspendisces gravida. Risus commodo viverra.Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut
            labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- section f over  -->

  <!-- section g start -->
  <div class="container" id="g">
  <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" slides-per-view="3"
  space-between="30" free-mode="true">
  <swiper-slide><img src="image/brand1.png" alt=""></swiper-slide>
  <swiper-slide><img src="image/brand2.png" alt=""></swiper-slide>
  <swiper-slide><img src="image/brand3.png" alt=""></swiper-slide>
  <swiper-slide><img src="image/brand4.png" alt=""></swiper-slide>
  <swiper-slide><img src="image/brand1.png" alt=""></swiper-slide>
  <swiper-slide><img src="image/brand2.png" alt=""></swiper-slide>
  <swiper-slide><img src="image/brand3.png" alt=""></swiper-slide>
  <swiper-slide><img src="image/brand4.png" alt=""></swiper-slide>
  <swiper-slide><img src="image/brand1.png" alt=""></swiper-slide>
</swiper-container>
  </div>
<!-- section g over -->

<!-- contact section start -->
<div class="container-fluid " id="h">
  <div class="row container  h-100 m-auto" id="perent">
    <div class="col  p-5" id="childe">
      <h1 class="fw-bold display-4  mt-5">If Not Now, When?  <br>Let’s Work Together!</h1>
      <p class="fs-4 mt-4" style=" color: navy;">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra.</p>
      <img src="image/sin.png" alt="" class="mt-4">
    </div>
    <div class="col p-5" id="childe1">
      <form action="">
        <input type="text" placeholder="Full name" class="form-control mt-5">
        <input type="email" placeholder="Email Address" class="form-control mt-4">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" class="form-control mt-4"></textarea>
        <button type="button" class="btn btn-danger form-control mt-4" id="btn4">Send Message</button>
      </form>
    </div>
  </div>
</div>
<!-- contect section over -->
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</html>